---
Bug-Database: https://github.com/joaotavora/eglot/issues
Bug-Submit: https://github.com/joaotavora/eglot/issues/new
Repository: https://github.com/joaotavora/eglot.git
Repository-Browse: https://github.com/joaotavora/eglot
